*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Airbnb Cereal App Book';
}

body{
    background-color: rgba(255, 255, 255, 0.25);
}

nav{
    display: flex;
    width: 100%;
    height: 8%;
    background-color: rgb(255, 255, 255);
    justify-content: space-between;
    position: fixed;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    z-index: 5;
}

nav .burger-slc{
    height: 100%;
    flex: 0.3;
    /* background-color: blueviolet; */
    display: flex;
    position: relative;
    /* border-right: 1px solid red; */
}

nav .burger-slc span{
    position: absolute;
    background-color: rgb(42, 42, 42);
    width:50px;
    height: 5px;
    top: 35px;
    left: 40px;
}
nav .burger-slc span::after{
    content: '';
    width: 50px;
    height: 5px;
    background-color: rgb(42, 42, 42);
    position: absolute;
    top: -10px;
}
nav .burger-slc span::before{
    content: '';
    width: 50px;
    height: 5px;
    background-color: rgb(42, 42, 42);
    position: absolute;
    top: 10px;
}

nav .brand-slc{
    display: flex;
    flex: 3;
    height: 100%;
    /* background-color: burlywood; */
    justify-content: center;
    align-items: center;
}
nav .brand-slc h2{
    color: #000;
    font-size: 30px;
}

nav .search-cart{
    display: none;
    flex: 1.3;
    background-color: 1;
    align-items: center;
}
nav .search-cart .search-slc{
    display: flex;
    flex:2;
    /* background-color: rgb(61, 51, 38); */
    height: 70%;
    
}
nav .search-cart .search-slc input{
    width:100%;
    height: 100%;
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid black;
    font-size: 20px;
    background-image: url('../../img/icon/search.png');
    background-repeat: no-repeat;
    background-size: 30px;
    background-position-y: center;
    background-position-x: left;
    padding-left: 40px;

}
nav .search-cart .cart-slc{
    display: flex;
    flex: 1;
    /* background-color: chartreuse; */
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
}
nav .search-cart .cart-slc img{
    width: 40px;
    height: 40px;
}
nav .search-cart .cart-slc a{
    text-decoration: none;
    color: rgb(7, 5, 5);
    font-size: 30px;
    background-color: rgb(255, 255, 255);
    padding: 10px 20px 10px 20px;
    border-radius: 40px;
}



aside{
    display: flex;
    flex-direction: column;
    height: 92%;
    width: 125px;
    box-shadow: 10px 0 5px -5px rgba(0, 0, 0, 0.1);
    position: fixed;
    background-color: white;
    bottom: 0;
    left: 0px;
    z-index: 5;
}

aside .menu-slc{
    display: flex;
    width: 100%;
    height: 120px;
    /* background-color: violet; */
    justify-content: center;
    align-items: center;
}
aside .menu-slc img{
    width: 50px;
    height: 50px;
}
aside .history-slc{
    display: flex;
    width: 100%;
    height: 120px;
    /* background-color: rgb(110, 82, 110); */
    justify-content: center;
    align-items: center;
}
aside .history-slc img{
    width: 50px;
    height: 50px;
}
aside .add-slc{
    display: flex;
    width: 100%;
    height: 120px;
    /* background-color: rgb(29, 21, 29); */
    justify-content: center;
    align-items: center;
}
aside .add-slc img{
    width: 50px;
    height: 50px;
}


.side-cart{
    display: none;
    flex-direction: column;
    width: 30%;
    height: 92%;
    border-left: 1px solid #cecece;
    background-color: white;
    position: fixed;
    right: 0px;
    bottom:0;
    z-index: 5;
}

.side-cart .empty-cart{
    height: 500px;
    width: 100%;
    /* background-color: rgb(38, 112, 106); */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}
.side-cart .empty-cart img{
    width: 300px;
    height: 300px;
}
.side-cart .empty-cart h2{
    font-size: 30px;
}
.side-cart .empty-cart p{
    font-size: 20px;
    color: #CECECE;
}

section .coffee-menus{
    width: 85%;
    /* height: 900px; */
    /* background-color: yellowgreen; */
    display: flex;
    position: relative;
    top: 100px;
    margin: 0 auto;
    z-index: 1;
    flex-wrap: wrap;
    justify-content:space-between;
}

section .coffee-menus .history-card-slc{
    width: 100%;
    /* height: 300px; */
    display: flex;
    background-color: rgb(231, 231, 231);
    justify-content: space-evenly;
}
section .coffee-menus .history-card-slc .card-info{
    width: 450px;
    height: 250px;
    background: linear-gradient(285.38deg, #FBB2B4 30.05%, rgba(255, 143, 178, 0) 133.19%);
    display: flex;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    box-shadow: 10px 15px 10px rgba(255, 143, 178, 0.25);
}

section .coffee-menus .history-card-slc .card-info h3{
    font-size: 15px;
    font-family: 'Airbnb Cereal App Book';
    margin-top: 10px;
    margin-bottom: 10px;
}
section .coffee-menus .history-card-slc .card-info h1{
    font-size: 35px;
    font-family: 'Airbnb Cereal App Book';
}

section .coffee-menus .history-card-slc .card-info::before{
    content: '';
    position: absolute;
    top: 40px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.25);
    width: 40%;
    height: 50%;
    /* border-radius: 50%; */
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}
section .coffee-menus .history-card-slc .card-info::after{
    content: '';
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.25);
    width: 40%;
    height: 50%;
    /* border-radius: 50%; */
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

section .coffee-menus .revenue-slc{
    width: 100%;
    height: 450px;
    background-color: rgba(255, 143, 178, 0.25);
    display: flex;
    margin-top: 50px;
}

section .coffee-menus .recent-slc{
    width: 100%;
    height: 450px;
    background-color: rgba(255, 143, 178, 0.25);
    display: flex;
    margin-top: 50px;
}





@media (max-width: 414px){

    nav{
        display: flex;
        width: 100%;
        height: 9%;
        background-color: rgb(255, 255, 255);
        justify-content: space-between;
        position: fixed;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        z-index: 5;
        top:0;
    }
    
    nav .burger-slc{
        height: 100%;
        flex: 0.3;
        /* background-color: blueviolet; */
        display: flex;
        position: relative;
        /* border-right: 1px solid red; */
    }
    
    nav .burger-slc span{
        position: absolute;
        background-color: rgb(42, 42, 42);
        width:50px;
        height: 5px;
        top: 28px;
        left: 20px;
    }
    nav .burger-slc span::after{
        content: '';
        width: 50px;
        height: 5px;
        background-color: rgb(42, 42, 42);
        position: absolute;
        top: -10px;
    }
    nav .burger-slc span::before{
        content: '';
        width: 50px;
        height: 5px;
        background-color: rgb(42, 42, 42);
        position: absolute;
        top: 10px;
    }
    
    nav .brand-slc{
        display: flex;
        flex: 4;
        height: 100%;
        /* background-color: burlywood; */
        justify-content: center;
        align-items: center;
    }
    nav .brand-slc h2{
        color: #000;
        font-size: 30px;
        margin-left: 50px;
    }
    
    nav .search-cart{
        display: flex;
        flex: 1.3;
        background-color: 1;
        align-items: center;
    }
    nav .search-cart .search-slc{
        display: none;   
    }
    nav .search-cart .cart-slc{
        display: flex;
        flex: 1;
        /* background-color: chartreuse; */
        height: 100%;
        align-items: center;
        justify-content: space-evenly;
    }
    nav .search-cart .cart-slc img{
        width: 30px;
        height: 30px;
    }
    nav .search-cart .cart-slc a{
        text-decoration: none;
        color: rgb(7, 5, 5);
        font-size: 30px;
        background-color: rgb(255, 255, 255);
        padding: 10px 20px 10px 20px;
        border-radius: 40px;
    }
    



    aside{
        display: flex;
        /* flex-direction: column; */
        height: auto;
        width: 100%;
        box-shadow: 10px 0 5px -5px rgba(0, 0, 0, 0.1);
        position: fixed;
        background-color: rgb(255, 255, 255);
        top: -500px;
        left: 0px;
        bottom: unset;
        z-index: 3;
    }
    .wrap-menus{
        display: flex;
    }


    aside .menu-slc{
        display: flex;
        width: 100%;
        height: 120px;
        /* background-color: violet; */
        justify-content: center;
        align-items: center;
    }
    aside .menu-slc img{
        width: 50px;
        height: 50px;
    }
    aside .history-slc{
        display: flex;
        width: 100%;
        height: 120px;
        /* background-color: rgb(110, 82, 110); */
        justify-content: center;
        align-items: center;
    }
    aside .history-slc img{
        width: 50px;
        height: 50px;
    }
    aside .add-slc{
        display: flex;
        width: 100%;
        height: 120px;
        /* background-color: rgb(29, 21, 29); */
        justify-content: center;
        align-items: center;
    }
    aside .add-slc img{
        width: 50px;
        height: 50px;
    }

    aside .search-slc{
        display: flex;
        margin-bottom: 10px;
    }
    .search-slc input{
        width: 100%;
        margin: 0 15px;
        padding: 15px 15px 15px 50px ;
        background-image: url('../../img/icon/search.png');
        background-size: 30px;
        background-repeat: no-repeat;
        background-position-y: center;
        background-position-x: 6px;
        border: none ;
        border-bottom: 2px solid black;
        outline: none;
        font-size: 30px;
    }
    




    .side-cart{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 92%;
        border-left: 1px solid #cecece;
        background-color: white;
        position: fixed;
        right: -400px;
        bottom:0;
        z-index: 7;
    }
    
    .side-cart .empty-cart{
        height: 500px;
        width: 100%;
        /* background-color: rgb(38, 112, 106); */
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
    }
    .side-cart .empty-cart img{
        width: 300px;
        height: 300px;
    }
    .side-cart .empty-cart h2{
        font-size: 30px;
    }
    .side-cart .empty-cart p{
        font-size: 20px;
        color: #CECECE;
    }


    section .coffee-menus{
        width: 100%;
        /* height: 900px; */
        /* background-color: yellowgreen; */
        display: flex;
        position: relative;
        top: 100px;
        margin: 0 auto;
        z-index: 1;
        flex-wrap: wrap;
        justify-content:space-between;
    }
    
    section .coffee-menus .history-card-slc{
        width: 100%;
        /* height: 300px; */
        display: flex;
        background-color: rgb(231, 231, 231);
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    section .coffee-menus .history-card-slc .card-info{
        width: 350px;
        height: 180px;
        background: linear-gradient(285.38deg, #FBB2B4 30.05%, rgba(255, 143, 178, 0) 133.19%);
        display: flex;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
        padding-left: 30px;
        box-shadow: 10px 15px 10px rgba(255, 143, 178, 0.25);
        margin-top: 20px;
    }
    
    section .coffee-menus .history-card-slc .card-info h3{
        font-size: 15px;
        font-family: 'Airbnb Cereal App Book';
        margin-top: 10px;
        margin-bottom: 10px;
    }
    section .coffee-menus .history-card-slc .card-info h1{
        font-size: 35px;
        font-family: 'Airbnb Cereal App Book';
    }
    
    section .coffee-menus .history-card-slc .card-info::before{
        content: '';
        position: absolute;
        top: 40px;
        right: 20px;
        background-color: rgba(255, 255, 255, 0.25);
        width: 40%;
        height: 50%;
        /* border-radius: 50%; */
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }
    section .coffee-menus .history-card-slc .card-info::after{
        content: '';
        position: absolute;
        bottom: 20px;
        right: 20px;
        background-color: rgba(255, 255, 255, 0.25);
        width: 40%;
        height: 50%;
        /* border-radius: 50%; */
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }
    
    .search-slc{
        display: none;
    }
}






